{
  "name": "angularjs-gulp-browserify-boilerplate",
  "description": "Boilerplate using AngularJS, SASS, Gulp, and Browserify while also utilizing best practices.",
  "main": "",
  "authors": [
    "Gil Filipe gfmillasseau@gmail.com"
  ],
  "license": "MIT",
  "keywords": [
    "express",
    "gulp",
    "browserify",
    "angular",
    "sass",
    "karma",
    "jasmine",
    "protractor",
    "boilerplate"
  ],
  "homepage": "https://github.com/jakemmarsh/angularjs-gulp-browserify-boilerplate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "spectre.css": "^0.1.23",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0"
  },
  "devDependencies": {
    "angular-translate-loader-partial": "^2.11.0"
  }
}
